*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(252, 252, 252);
}
header{
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 423px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 70px;
    margin: 0 auto;
}
nav .app-link a{
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 1rem;
}
nav .nav-item ul{
    display: flex;
    align-items: center;
    list-style: none;

}
nav .nav-item ul li a{
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-size: 1.2rem;
    font-weight: lighter;
}
.content-wrapper{
    color: white;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.content-wrapper img{
    width: 300px;
    height: 60px;
}

.content-wrapper h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px 0;
    letter-spacing: 2px;
}
.content-wrapper h1 span{
    font-weight: 600;
}
.search-container{
    display: flex;
    justify-content: center;
    background-color: white;
    height: 3.4rem;
    width: 55%;
    border-radius: 8px;

}
.search-container .left-search, .search-container .right-search{
    display: inline-flex;
    padding: 0 1rem;
}
.search-container .left-search{
    width: 30%;
    border-right: 2px solid rgb(163, 159, 159); 

}
.search-container .right-search{
    width: 70%;
    
}
.search-container input{
    border: 0;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: grey;
    width: 100%;
    margin-left: 6px;
}
.search-container .left-search i{
    color: rgb(227, 110, 110);
    margin-top: 1rem;
    font-size: 20px;
}
.search-container .right-search i{
    color: rgb(158, 157, 157);
    margin-top: 1rem;
    font-size: 20px;
}
#down-arrow{
    color: rgb(163, 162, 162);
    margin-bottom: 15px;
}
/* Content part */

.order-section{
    width: 85%;
    margin: 0 auto;
    text-align: center;
}
.order-section .order{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 4%;
    margin-bottom: 40px;

}
.order .card{
    width: 30%;
    margin: 12px;
    border-radius: 8px;
    border: 1px solid rgb(180, 176, 176);
    transition: transform 0.5s;
    position: relative;
}
.order .card img a{
    width: 100%;
}
.order .card a img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
}
.order .card  :hover{
    transform: scale(1.1);
}

.order .card .content{
    text-align: left;
    width: 100%;
    padding: 0 12px;
    position: absolute;
    bottom: 0;
    background: white;
    border-radius: 8px;
}
.order.card .content .heading{
    font-size: 1rem;
    margin: 10px 0;
    
}
.order.card .content .text{
    font-size: 0.9rem;
    margin-bottom: 10px;
}
.menu-icon{
    color: white;
    font-size: 30px;
    display: none;
}
/* Collection Part */

.collection{
    width: 85%;
    margin: 90px auto;
    text-align: center;

}
.collection h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}
.collection p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}
.collection-card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
   
}
.collection-card .card{
    width: 260px;  
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 12px 0;
}
.collection-card .card img{
    width: 100%;  
    height: 100%;
    background: linear-gradient(from bottom,black,grey);
}
.collection-card .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.collection-card .card .content p{
    color: rgb(203, 200, 200);
    
    font-size: 1.1rem;
    margin: 5px 9px;
}
/* Popular Location */

.collection h1 span{
    color: rgb(63, 57, 57);
    font-weight: lighter;
}
.collection h1 {
    color: rgb(28, 27, 27);
    font-weight: 530;
}
.popular-location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.popular-location .box{
    width: 30%;
    background-color: white;
    border: 1px solid rgb(228, 228, 228);
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
}
.popular-location .box:hover{
    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}
.popular-location .box a{
    text-decoration: none;
    color: #6b616a;
    font-weight: 0;

}
.popular-location .box p{
    margin: 0;
}
.popular-location .box .city{
    font-size: 20px;
    letter-spacing: 1px;
}
.popular-location .box .places{
    font-size: 16px;
    padding: 8px 0;

}
.popular-location .box i{
    color: #575356;
    
 
}

/* -------------App Section---------------- */

.app-section{
    width: 100%;
    background: #fffbf7;
    padding: 60px 0;

}
.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content:space-around ;
    
}
.app .app-img{
    width: 30%;
    padding-top: 50px;

}
.app .app-img img{
    width: 100%;

}
.app .get-app{
    width: 60%;
    padding: 0 20px;

}
.app .get-app h2{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 25px;

}
.app .get-app p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}
.app .get-app .email-phone input{
    margin-bottom: 30px;

}
.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(224, 65, 91);
    
}
.submit input{
    width: 60%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid rgb(99, 98, 98);
    border-radius: 7px;
    font-size: 1rem;
}
.submit button{
    padding: 15px 8px;
    background: rgb(234, 65, 93);
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: white;
    margin-left: 12px;
}
.app-store {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.app-store img{
    width: 150px;

}

/* ----------------Explore option---------------- */

.option{
    background: white;
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid rgb(214, 210, 210);
    text-align: left;
    padding: 22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #b3b0b0;
}
.option button{
    background: 0;
    border: 0;
    font-size: 1.1rem;
}

/* Media Query for small screen size */
@media only screen and (max-width: 768px){
    .menu-icon{
        display: block;
    }

    nav .app-link a, nav .nav-item ul{
        display: none;
    }

    .content-wrapper h1{
        font-size: 1.5rem;

    }
    .content-wrapper img{
        width: 250px;
    }
    .collection-card .card{
        width: 100%;
        margin: 20px;

    }
    .popular-location .box{
        width: 100%;  
    }

    .app{
        flex-direction: column;

    }
    .app .app-img, .app .get-app{
        width: 100%;
    }
    .app .submit input, .app .submit button{
        width: 100%;
        margin-left: 0;
        margin-bottom: 10px;
    }
    .app-store {
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
    }
    .app-store img{
        width: 100px;
    }
}


